PRIVATE_KEY= '3efcc02585b4c95bbc6cbc4bf0d34f6a307f504603ca96fcf158a7e5c4fa1ff3'
ETHERSCAN_API_KEY="TWM3BW127JN91VH2AX8TG4AHGJ8K7C1SU3"
SEPOLIA_URL="https://rpc2.sepolia.org/"
AMOY_URL="https://rpc-amoy.polygon.technology/ "
